<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Qeg-Wx-7RF" customClass="Add" customModule="MaxTrain" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="305"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Xb-Fy-inF">
                    <rect key="frame" x="6" y="5" width="363" height="295"/>
                    <color key="backgroundColor" red="1" green="0.12941176469999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="295" id="TUQ-Gl-S6F"/>
                        <constraint firstAttribute="width" constant="363" id="VuL-bt-RlK"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7Xb-Fy-inF" firstAttribute="centerX" secondItem="Qeg-Wx-7RF" secondAttribute="centerX" id="Rux-Cl-QHF"/>
                <constraint firstItem="7Xb-Fy-inF" firstAttribute="centerY" secondItem="Qeg-Wx-7RF" secondAttribute="centerY" id="fb2-G5-CNy"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="LCT-cU-WPZ"/>
            <connections>
                <outlet property="imgCover" destination="7Xb-Fy-inF" id="Ydu-ea-dpX"/>
            </connections>
            <point key="canvasLocation" x="-72.5" y="-450.5"/>
        </view>
    </objects>
</document>
